{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=APIPerfecta;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
